﻿% |--- 安迪需要如下[]中的文件，请安迪监护员准备 ---|
% 从11job/template 复制[]中 相应模板文件 到 11job/studyID
%	请严格按[]中命名要求 命名文件，其中studyID 替换为实际studyID.
%	文件内容准备操作手册见 '安迪和我一起处理脑电数据_操作手册_[最新日期].txt'
%		'第二部分:数据处理设置 --- 11伙伴参数设置' 。
% （注: 本文件为填写指引文件，本身无需填写）。


%首先的首先
%dataList_eeg_file = ['dataList_eeg_' studyID '.txt'];

% 安迪干活啦1 (eleven_CNAutojob_eeg_stand_preAna.m)
%{
eeg_analyze_type_list_file = ['eeg_analyze_type_list_' studyID '.txt'];

file_name_tmp = ['extendParam_eeg_' studyID '.txt'];
%}


% 安迪干活啦2 (eleven_CNAutojob_eeg_stand_dataAna.m)
%{
trigger_tobe_list_file = ['trigger_tobe_list_' studyID '.txt'];
triggerTobe_ecd_correction_scrip_list_file = ['triggerTobe_ecd_correction_script_list_' studyID '.txt'];
condNameList_eeg_file = ['condNameList_eeg_' studyID '.txt'];
expVariable_list_file = ['expVariable_list_' studyID '.txt'];
%}


% 安迪干活啦3 (eleven_CNAutojob_eeg_stand_rptAna.m)
% 无默认文件


% 安迪干活啦4 (eleven_CNAutojob_eeg_stand_cfeAna.m)
% 无默认文件
