﻿% |--- 阳阳需要如下[]中的文件，请阳阳监护员准备 ---|
% 从11job/template 复制[]中 相应模板文件 到 11job/studyID
%	请严格按[]中命名要求 命名文件，其中studyID 替换为实际studyID.
%	文件内容准备操作手册见 '阳阳和我一起处理行为数据_操作手册_[最新日期].txt'
%		'第二部分:数据处理设置 --- 11伙伴参数设置' 。
% （注: 本文件为填写指引文件，本身无需填写）。


%首先的首先
%dataList_behav_file = ['dataList_behav_' studyID '.txt'];

% 阳阳干活啦1 (eleven_CNAutojob_behav_stand_preAna.m)
%{
behav_analyze_type_list_file = ['behav_analyze_type_list_' studyID '.txt'];

file_name_tmp = ['extendParam_behav_' studyID '.txt'];
%}


% 阳阳干活啦2 (eleven_CNAutojob_behav_stand_dataAna.m)
%{
condNameList_behav_file = ['condNameList_behav_' studyID '.txt'];
expVariable_list_file = ['expVariable_list_' studyID '.txt'];
%}


% 阳阳干活啦3 (eleven_CNAutojob_behav_stand_rptAna.m)
% 无默认文件


% 阳阳干活啦4 (eleven_CNAutojob_behav_stand_cfeAna.m)
% 无默认文件
