﻿% |--- 安迪需要知道如下信息，请您填写/设定 ---|

% 填写studyID
studyID = ''; 

% 填写 analysis_allSbjData_eeg 文件名
analysis_allSbjData_eeg_file = '';

% 填写 11job 路径(注，指所分析数据的具体位置J:\analyze\studyID
11job_path = '';

% 设定 安迪干活啦 步骤, 可以输入以下数字/(数值组合)
%	1 --- 数据预处理
%	2 --- 数据处理
%	12 --- 数据预处理 + 数据处理
%	3 --- 生成被试叠加数据
%	(31 --- 生成被试叠加数据 活动图示报告.)
%	4 --- 生成结构化活动成分数据

andy_ganhuola_step = [];

% 如果您设定的安迪干活啦 步骤 为 1 2 或 12, 请填写 本次数据处理 analysis_sbjData_eeg 文件名
analysis_sbjData_eeg_file = '';

% 如果您设定的安迪干活啦 步骤 为 3
%	请设定 使用正式数据(1) 或测试数据(0)。默认为使用正式数据。
is_step3_formal = 1;
%	请设定 sbjIndex_step3. 默认为[]。如需自定义，请安迪监护员设定。
sbjIndex_step3 = [];

% 如果您设定的安迪干活啦 步骤 为 31
%	请填写 andy_result_report文件名。
andy_result_report_file = '';
% 请打开该文件，点击 '运行'；既可观看结果。
%	(31无需 运行 安迪干活啦，观看结果既可)

% 如果您设定的安迪干活啦 步骤 为 4
%	待添加



% |--- 安迪已经了解了所需信息。请您 全选本文件内容，复制到matlab 命令窗口，按Enter键；安迪就将为您工作了 ---|



% |--- 以下部分为安迪默认运行相关。您无需填写/设定 ---|
if andy_ganhuola_step == 1
	load andy_ganhuola_1; andy_ganhuola_1(studyID,analysis_sbjData_eeg_file);
end

if andy_ganhuola_step == 2
	load andy_ganhuola_2; andy_ganhuola_2(studyID,analysis_sbjData_eeg_file);
	eleven_analysisAllSbjDataFile_update(analysis_sbjData_eeg_file,analysis_allSbjData_eeg_file,11job_path);
end

if andy_ganhuola_step == 12
	load andy_ganhuola_1; andy_ganhuola_1(studyID,analysis_sbjData_eeg_file);
	load andy_ganhuola_2; andy_ganhuola_2(studyID,analysis_sbjData_eeg_file);
	eleven_analysisAllSbjDataFile_update(analysis_sbjData_eeg_file,analysis_allSbjData_eeg_file,11job_path);
end

if andy_ganhuola_step == 3
	load andy_ganhuola_3; andy_ganhuola_3(studyID,analysis_sbjData_eeg_file,sbjIndex_step3,is_step3_formal;);
end


% |--- 如数据存在特殊用户自定义信息，安迪默认无法识别，andy监护员可如下进行干预 ---|
% 复制需干预andy_ganhuola_[1/2/3/4] 函数文件 到 11job文件夹，并重命名为干预函数版本
% 在干预函数版本中添加干预措施
% 用干预函数名称 替换 andy_ganhuola_[1/2/3/4]
