﻿% |--- 阳阳需要知道如下信息，请您填写/设定 ---|

% 填写studyID
studyID = ''; 

% 填写 11job 路径(注，通常为 J:\11job\studyID)
eleven_job_path = '';

% 请设定 使用正式数据(1) 或测试数据(0)。默认为使用正式数据。
is_formal_data = 1;

% 设定 阳阳干活啦 步骤, 可以输入以下数字/(数值组合)
%	1 --- 数据预处理
%	2 --- 数据处理
%	12 --- 数据预处理 + 数据处理
%	3 --- 生成被试叠加数据
%	4 --- 生成结构化活动成分特征数据

andy_ganhuola_step = [];

% 如果您设定的安迪干活啦 步骤 为 1 2 或 12, 请填写 本次数据处理 analysis_sbjData_eeg 文件名
analysis_sbjData_eeg_file = '';

% 如果您设定的安迪干活啦 步骤 为 3
%	请设定 sbjIndex_step3. 默认为[]。
%	如需自定义，请安迪监护员设定。
%		e.g., sbjIndex_step3 = zeros(1,sbj_num); then set the sbj you want as 1.
sbjIndex_step3 = [];

% 如果您设定的安迪干活啦 步骤 为 4
%	请设定 dataIndex_step4. 默认为[]。
%	如需自定义，请安迪监护员设定。
%		e.g., dataIndex_step4 = zeros(1,data_num); then set the data you want as 1.
dataIndex_step4 = [];



% |--- 阳阳已经了解了所需信息。请您 全选本文件内容，复制到matlab 命令窗口，按Enter键；阳阳就将为您工作了 ---|



% |--- 以下部分为阳阳默认运行相关。您无需填写/设定 ---|
% set analysis_allSbjData_eeg 文件名
if is_formal_data == 1
	analysis_allSbjData_eeg_file = ['analysis_allSbjData_eeg_' studyID '.xlsx'];
	is_step3_formal = 1;
	is_step4_formal = 1;
end
if is_formal_data == 0
	analysis_allSbjData_eeg_file = ['analysis_allSbjData_eeg_' studyID '_test' '.xlsx'];
	is_step3_formal = 0;
	is_step4_formal = 0;
end

if andy_ganhuola_step == 1
	load andy_ganhuola_1; andy_ganhuola_1(studyID,analysis_sbjData_eeg_file,eleven_job_path);
end

if andy_ganhuola_step == 2
	load andy_ganhuola_2; andy_ganhuola_2(studyID,analysis_sbjData_eeg_file,eleven_job_path);
	eleven_analysisAllSbjDataFile_update(analysis_sbjData_eeg_file,analysis_allSbjData_eeg_file,eleven_job_path);
end

if andy_ganhuola_step == 12
	load andy_ganhuola_1; andy_ganhuola_1(studyID,analysis_sbjData_eeg_file,eleven_job_path);
	load andy_ganhuola_2; andy_ganhuola_2(studyID,analysis_sbjData_eeg_file,eleven_job_path);
	eleven_analysisAllSbjDataFile_update(analysis_sbjData_eeg_file,analysis_allSbjData_eeg_file,eleven_job_path);
end

if andy_ganhuola_step == 3
	load andy_ganhuola_3; andy_ganhuola_3(studyID,analysis_allSbjData_eeg_file,sbjIndex_step3,is_step3_formal);
end

if andy_ganhuola_step == 4
	dataIndex_step4 = dataIndex_step4(:); % make sure it is a column vector. later directly apply it incide andy_ganhuola_4, if needed. 
	load andy_ganhuola_4; andy_ganhuola_4(studyID,analysis_allSbjData_eeg_file,dataIndex_step4,is_step4_formal);
end

% |--- 如数据存在特殊用户自定义信息，阳阳默认无法识别，andy监护员可如下进行干预 ---|
% 复制需干预andy_ganhuola_[1/2/3/4] 函数文件 到 11job文件夹，并重命名为干预函数版本
% 在干预函数版本中添加干预措施
% 用干预函数名称 替换 andy_ganhuola_[1/2/3/4]
