﻿% |--- 安迪需要如下[]中的文件，请安迪监护员准备 ---|
% 从11job/template 复制[]中 相应模板文件 到 11job/studyID
%	请严格按[]中命名要求 命名文件，其中studyID 替换为实际studyID.
%	文件内容准备操作手册见 '' （待添加）。

% 安迪干活啦1 (eleven_CNAutojob_eeg_stand_preAna.m)
analysis_rootDir_eeg_file = ['analysis_rootDir_eeg_' studyID '.txt'];
analysis_dirTree_eeg_file = ['analysis_dirTree_eeg_' studyID '.txt'];
analysis_dirTree_eeg_run2_file = ['analysis_dirTree_eeg_run2_' studyID '.txt'];
analysis_dirTree_eeg_run3_file = ['analysis_dirTree_eeg_run3_' studyID '.txt'];
eeg_analyze_type_list_file = ['eeg_analyze_type_list_' studyID '.txt'];

file_name_tmp = ['extendParam_eeg_' studyID '.txt'];



% 安迪干活啦2 (eleven_CNAutojob_eeg_stand_dataAna.m)
trigger_tobe_list_file = ['trigger_tobe_list_' studyID '.txt'];
condNameList_eeg_file = ['condNameList_eeg_' studyID '.txt'];
expVariable_list_file = ['expVariable_list_' studyID '.txt'];



% 安迪干活啦3 (eleven_CNAutojob_eeg_stand_rptAna.m)
%dataList_eeg_file = ['dataList_eeg_' studyID '.txt'];


% 安迪干活啦4 (待添加)
