第一部分: 初始化一个分析
$$ 阿达模板 从头到尾设定 done

[文章 corr HAMD sensor + source]
-> 
--- 分析1: AlphaPeak(AM/Latency); sensor; corr with HAMD; 
ada_ganhuola_studyID_template_for_SZD2020_sensor_corr_HAMD_[最新日期].mlx

注：如需更新，仅更新分析1。所有分析所含部分 在分析1 确定/内涵。
	切换分析，仅为切换数据/参数。

第二部分：更换数据/调节参数

--- 分析2: AlphaPeak(AM/Latency); source; corr with HAMD; 
ada_ganhuola_studyID_template_for_SZD2020_source_corr_HAMD_[最新日期].mlx

$$ 从分析1，如下操作
# is_eeg_sensor = 1
$$ 上述#部分 1 -> 0

--- 分析3 (暂非正文): AlphaPeak(AM/Latency);sensor; corr with HAMD; pca
ada_ganhuola_studyID_template_for_SZD2020_sensor_corr_HAMD_pca_[最新日期].mlx

$$ 从分析1，如下操作
# is_pca = 0; 
$$ 上述#部分 -> is_pca = 1;


[文章 corr SDS sensor + pca]

-> 分析4: AlphaPeak(AM/Latency); sensor; corr with sds; 
ada_ganhuola_studyID_template_for_SZD2020_sensor_corr_sds_[最新日期].mlx

$$ 从分析1，如下操作
#	
clinicDataName = {...
    'hamd'...
    }; % sample: hamd sds sas
# tmpVar3 = hamd_Patient_Pre_clean;
# tmpVar3_displayName = 'HAMD Patient';
# tmpVar1_displayName = 'HAMD Patient';
$$ 上述#部分 更换 量表名称:  hamd -> sds or HAMD -> SDS (注意相应大小写)

-> 分析5 (暂非正文): AlphaPeak(AM/Latency); source; corr with sds; 
ada_ganhuola_studyID_template_for_SZD2020_source_corr_sds_[最新日期].mlx

$$ 从分析4，如下操作
# $$ 同 分析2

--- 分析6: AlphaPeak(AM/Latency);sensor; corr with sds; pca
ada_ganhuola_studyID_template_for_SZD2020_sensor_corr_sds_pca_[最新日期].mlx

$$ 从分析5，如下操作
# $$ 操作同 分析3


[文章 comparison 治疗 后vs.前 sensor + source]
注: 本文章 在 分析7-12的结果基础上，如果有结果，
	进一步根据结果 针对 特定量表 进行 治疗后前 eeg-量表相关。
注: 当前分析，预处理纳入 hamd； 如不需要 (特别是 hamd 缺失值多)，最终分析去除 纳入hamd.

--- 分析7: AlphaPeak(AM/Latency);sensor; comparison; intervention1
ada_ganhuola_studyID_template_for_SZD2020_sensor_comparison_intervention1_[最新日期].mlx

$$ 从分析1，如下操作
# stat_ana_type = stat_ana_type_corr;
$$ 上述#部分  corr -> comparison	

--- 分析8: AlphaPeak(AM/Latency);sensor; comparison; intervention2
ada_ganhuola_studyID_template_for_SZD2020_sensor_comparison_intervention2_[最新日期].mlx

$$ 从分析7，如下操作
# 
    analysis_sbjIndex_Patient_InterventionType1_Pre_clean = ...
        analysis_sbjIndex_finalClean & ...
        analysis_sbjIndex_Patient & ...
        analysis_sbjIndex_InterventionType1 & ...
        analysis_sbjIndex_Pre ...
        ;
    analysis_sbjIndex_Patient_InterventionType1_Post_clean = ...
        analysis_sbjIndex_finalClean & ...
        analysis_sbjIndex_Patient & ...
        analysis_sbjIndex_InterventionType1 & ...
        analysis_sbjIndex_Post ...
        ;
#
    analysis_groupName = {...
        'Patient_InterventionType1_Pre_clean', ...
        'Patient_InterventionType1_Post_clean' ...
        };
$$ 上述#部分  Type1 -> Type2	

--- 分析9: AlphaPeak(AM/Latency);sensor; comparison; intervention3
ada_ganhuola_studyID_template_for_SZD2020_sensor_comparison_intervention3_[最新日期].mlx

$$ 从分析7，如下操作
# 同分析8
# 同分析8
$$ 上述#部分  Type1 -> Type3

--- 分析10: AlphaPeak(AM/Latency);source; comparison; intervention1
ada_ganhuola_studyID_template_for_SZD2020_source_comparison_intervention1_[最新日期].mlx

$$ 从分析7，如下操作
# $$ 同 分析2

--- 分析11: AlphaPeak(AM/Latency);source; comparison; intervention2
ada_ganhuola_studyID_template_for_SZD2020_source_comparison_intervention2_[最新日期].mlx

$$ 从分析10，如下操作
# $$ 同 分析3

--- 分析11: AlphaPeak(AM/Latency);source; comparison; intervention3
ada_ganhuola_studyID_template_for_SZD2020_source_comparison_intervention3_[最新日期].mlx

$$ 从分析10，如下操作
# $$ 同 分析9


第三部分：结果展示 补充/优化

---
    % andy 31 -> result image
    % plot ch of interest
    %     tmpInputVar = idx_ch_sig_pos;
    if length(tmpInputVar)>0
        illustrate_2DScalp_template(tmpInputVar,2,1);
    end
# plan/todo
用已有函数 (优化)

---
    if is_pca_plot
        % plot
        % (add later)	
# plan/todo
用已有函数 (优化)

---
特定运算执行： 安迪 画sensor电极/source region
# plan/todo
	添加 if sensor/source
	用已有函数 (优化)

--- 关于hist 图: 
is_hist_pdf_and_normalFitting = 0;
以及整合之前工作
# plan/todo
需整合

第三部分：非模板包括部分(第一第二部分)，同时非模板优化部分(第三部分)
在分析一模板 + custemize - flexible

第四部分: 特别注意事项
--- is_run_andy3 = 1;
默认开启。
对于一个分析，第一次运行后，进一步不牵涉数据 调试 阶段可设为0, 避免每次运行 占用时间。
!!! 正式发表，必须开启。


to-add
is_corr_control = 0; -> 1
